# econ

./: AndroidManifest.xml  build.gradle  local.properties
assets/json/: albergues.json  albergues.txt  bounds.json  route.json  stage1.json  stage10.json  stage11.json  stage12.json  stage13.json  stage14.json  stage15.json  stage16.json  stage17.json  stage18.json  stage19.json  stage2.json  stage20.json  stage21.json  stage22.json  stage23.json  stage24.json  stage25.json  stage26.json  stage27.json  stage28.json  stage29.json  stage3.json  stage30.json  stage31.json  stage32.json  stage33.json  stage4.json  stage5.json  stage6.json  stage7.json  stage8.json  stage9.json
gradle/wrapper/: gradle-wrapper.properties
res/animator/: slide_in.xml  slide_out.xml
res/drawable/: Thumbs.db  custom_progress_bar_horizontal.xml  ic_city_shape.xml  item_bg_active.xml  item_kmtogo_bg.xml  list_circle.xml  list_triangle.xml  list_triangle_white.xml
res/drawable-mdpi/: Thumbs.db
res/drawable-v21/: tab_bg.xml
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_about.xml  activity_feedback.xml  activity_map.xml  activity_map_manager.xml  activity_settings.xml  activity_splash.xml  activity_stage.xml  activity_stage_portrait.xml  app_bar.xml  bonuspack_bubble.xml  drawing_progress.xml  drawrecycle_row.xml  first_frag.xml  fragment_gmap.xml  fragment_map_delete.xml  fragment_map_download.xml  fragment_navigation_drawer_layout.xml  fragment_osm_map.xml  fragment_stage_view.xml  fragment_stage_view_header.xml  km_togo.xml  list_item.xml  main.xml  map_activity_appbar.xml  maplist_row.xml  mapview.xml  stage_albergues_list_item.xml  stage_list_item.xml  stageslist.xml  tab_layout.xml
res/menu/: menu_about.xml  menu_feedback.xml  menu_map.xml  menu_map_manager.xml  menu_mapfragment_delete.xml  menu_mapfragment_download.xml  menu_splash.xml  menu_stage.xml  menu_stage_portrait.xml  menu_stages_list.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v19/: dimens.xml  styles.xml
res/values-v21/: dimens.xml  styles.xml
res/xml/: settings.xml
src/com/tonyandr/caminoguide/: NavigationDrawerLayout.java  SplashActivity.java
src/com/tonyandr/caminoguide/constants/: AppConstants.java
src/com/tonyandr/caminoguide/feedback/: AboutActivity.java  FeedbackActivity.java
src/org/osmdroid/: MapActivity.java  MapFragment.java  NavigationDrawerLayout.java  SettingsActivity.java  SplashActivity.java  Stage.java  StageActivity.java  StageListItem.java  StagesListActivity.java  UnZipService.java
src/org/osmdroid/Stages/: FragmentStageList.java  FragmentStageView.java  StageActivity.java  StageListItem.java  StagesAdapter.java
src/org/osmdroid/constants/: AppConstants.java  OpenStreetMapConstants.java
src/org/osmdroid/map/: DrawingMethods.java  GMapFragment.java  GeoService.java  MapActivity.java  MapFragment.java  OSMFragment.java  ResourceProxyImpl.java  RotationGestureDetector.java  RotationGestureOverlay.java
src/org/osmdroid/samplefragments/: BaseSampleFragment.java  SampleWithMinimapItemizedOverlayWithFocus.java
src/org/osmdroid/samples/: SampleExtensive.java  SampleItemizedOverlay.java  SampleOverlayItem.java  SampleWithMinimapItemizedoverlay.java
src/org/osmdroid/utils/: DBControllerAdapter.java  DBUpdateService.java  DrawRecycleAdapter.java  DrawRecycleInformation.java  GeoMethods.java  Information.java  JsonFilesHandler.java  MapTileProviderFactory.java  RecycleAdapter.java
(+47 files in other folders)
