apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "com.example.tony.easycaminonavigation"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
//    compile 'commons-logging:commons-logging:1.1.+'
    compile 'com.jjoe64:graphview:4.0.0'
//    compile files('libs/slf4j-android-1.6.1-RC1.jar')
//    compile files('libs/osmdroid-third-party-4.3.jar')
//    compile files('libs/osmdroid-packager-4.3.jar')
//    compile files('libs/osmdroid-android-4.3.jar')
//    compile files('libs/commons-lang3-3.3.2.jar')
//    compile files('libs/osmbonuspack_v5.1.jar')
//    compile files('libs/gson-2.2.4.jar')
//    compile files('libs/OpenStreetMapConstants.jar')
}
