<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_prevent_screenoff"
        android:summary="@string/pref_summary_prevent_screenoff"
        android:title="@string/pref_title_prevent_screenoff" />
    <CheckBoxPreference
    android:defaultValue="false"
    android:key="pref_key_realtime_calculation"
    android:summary="Re-drawing route and calculate distance when location will change"
    android:title="Realtime route calculation" />

    <CheckBoxPreference
    android:defaultValue="true"
    android:key="pref_key_info_geo"
    android:summary="@string/pref_summary_info_geo"
    android:title="@string/pref_title_info_geo" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_key_offline_mode"
        android:summary="@string/pref_summary_offline_mode"
        android:title="@string/pref_title_offline_mode" />
    <Preference
        android:key="dl_key"
        android:title="@string/pref_key_download_title" />



</PreferenceScreen>