<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.osmdroid.stages.StagePortraitActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.osmdroid.stages.FragmentStageView"
        android:id="@+id/fragment_stage_view_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:layout="@layout/fragment_stage_view" />
</RelativeLayout>
