<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tonyandr.caminoguide.stages.StageActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <FrameLayout
            android:id="@+id/stage_fragment_holder_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"></FrameLayout>

        <ImageButton

            android:id="@+id/getMyLocBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:background="#00ffffff"
            android:baselineAlignBottom="false"
            android:visibility="gone"
            android:clickable="true"
            android:contentDescription="@string/find_my_location_btn"
            android:onClick="getMyLocationBtnHandler"
            android:src="@drawable/define_location_icon" />

        <ImageButton
            android:id="@+id/zoomInBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:background="#00ffffff"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:src="@drawable/zoom_in" />
        <ImageButton
            android:id="@+id/zoomOutBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="16dp"
            android:background="#00ffffff"
            android:visibility="gone"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:src="@drawable/zoom_out" />

        <TextView
            android:id="@+id/debugGeoOutputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/app_bar"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="#ffffffff"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/debugGeoOutputLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/debugGeoOutputTime"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffffff"
            android:visibility="gone"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/debugGeoOutputLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/debugGeoOutputLat"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="#ffffffff"
            android:text=""
            android:textSize="10sp" />
        <include
            android:id="@+id/progress_drawing_id"
            layout="@layout/drawing_progress" />
    </RelativeLayout>


    <fragment
        android:id="@+id/fragment_nav_drawer"
        android:name="com.tonyandr.caminoguide.NavigationDrawerLayout"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer_layout"
        tools:layout="@layout/fragment_navigation_drawer_layout" />
</android.support.v4.widget.DrawerLayout>

