<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context="org.osmdroid.NavigationDrawerLayout">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/drawer_margin_top"
            android:src="@drawable/ic_nav_drawer_landscape" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
