<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stage_view_header"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_stagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Carrión de los Condes - Terradillos de los Templarios"
        android:textSize="20sp" />

    <!--<TextView-->
        <!--android:id="@+id/tv_stagelength"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="29.9 km"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignBottom="@+id/tv_stagename"-->
        <!--android:textSize="16sp" />-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
android:layout_below="@+id/tv_stagename"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_kmdone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="PROGRESS" />
    <TextView
        android:id="@+id/tv_kmdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_kmdone_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="15.6/26.5 KM (67%)" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_dload"
        android:src="@drawable/download_stage_view"
        android:layout_alignTop="@+id/iv_globe"
        android:layout_toLeftOf="@+id/iv_globe"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/iv_globe" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_globe"
        android:src="@drawable/globe_in_stage_view"
        android:layout_alignTop="@+id/tv_kmdone_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
android:layout_below="@+id/iv_globe"
        />

</RelativeLayout>
