<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/progress_drawing_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="%% KM LEFT..."
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="@drawable/item_kmtogo_bg"

        android:textStyle="bold" />
</LinearLayout>