<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debugGeoOutputLon"
        android:background="#ffffffff"
        android:textSize="10sp"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debugGeoOutputLat"
        android:background="#ffffffff"
        android:textSize="10sp"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debugGeoOutputTime"
        android:background="#ffffffff"
        android:textSize="10sp"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getMyLocBtn"
        android:src="@drawable/define_location_icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/find_my_location_btn"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:background="#00ffffff"
        android:onClick="getMyLocationBtnHandler"
        />

</RelativeLayout>