<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tonyandr.caminoguide.settings.MapManagerActivity">
    <item android:id="@+id/action_delete_map" android:title="Delete"
        android:icon="@drawable/delete104"
        android:orderInCategory="200" app:showAsAction="ifRoom" />
</menu>